<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto graphey</title>
    <link rel="stylesheet" href="fotos.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="https://live.staticflickr.com/65535/53581692056_48f557d03e_h.jpg" alt="img1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="https://live.staticflickr.com/65535/53581692011_84246769a9_h.jpg" alt="img2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="https://live.staticflickr.com/65535/53582304685_2e03e0dee5_h.jpg" alt="img2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="https://live.staticflickr.com/65535/53582084138_7d603f480b_h.jpg" alt="img2" class="gallery__img">
            </figure>
        </div>
    </div>
</html>